# chatapp

./: .env  .gitignore  build.gradle
src/main/java/: Controller.java  Conversation.java  HelloFX.java  Main.java  Message.java  User.java
src/main/resources/: sample.fxml
