plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name:'slf4j-log4j12', version:'1.7.25'
    implementation 'com.google.firebase:firebase-admin:7.1.0'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

mainClassName = 'Main'